{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
}
